# Web-Learning-Projects

./: WebTestProjects.sln
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApiMIddleware/: Dockerfile  Logger.db  Program.cs  WeatherForecast.cs  WebApiMIddleware.csproj  appsettings.json
WebApiMIddleware/Controllers/: EmployeeController.cs  WeatherForecastController.cs
WebApiMIddleware/Data/: ApplicationContext.cs
WebApiMIddleware/Middlewares/: ErrorHandler.cs
WebApiMIddleware/Migrations/: 20230323171855_init.Designer.cs  20230323171855_init.cs  ApplicationContextModelSnapshot.cs
WebApiMIddleware/Models/: Employee.cs  ErrorInfo.cs  ErrorLogger.cs
WebApiMIddleware/Properties/: launchSettings.json
WebApiR/: WeatherForecast.cs  appsettings.json
WebApiR/Controllers/: EmailController.cs  WeatherForecastController.cs
WebApiR/Properties/: launchSettings.json
WebMvcDownloadFile/: Dockerfile  WebMvcDownloadFile.csproj
WebMvcDownloadFile/Controllers/: DownloadController.cs  HomeController.cs
WebMvcDownloadFile/Models/: ErrorViewModel.cs  FileModel.cs  FilesModels.cs  MimeTypes.cs
WebMvcDownloadFile/Properties/: launchSettings.json
WebMvcDownloadFile/Views/: _ViewImports.cshtml
WebMvcDownloadFile/Views/Download/: Index.cshtml
WebMvcDownloadFile/Views/Shared/: _Layout.cshtml
WebNugetPackeges/: Class1.cs  WebNugetPackeges.csproj
